<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic meta -->
  <meta charset="UTF-8">
  <title>Vote for Didi</title>

  <!-- CSS -->
  <style type="text/css">
    *,
    html,
    body {
      font-family: 'Helvetica', Arial, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrap {
      left: 0;
      display: flex;
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .picture {
      background-image: url(vote.jpg);
      background-position: center;
      background-size: cover;
      flex: 0 0 40%;
    }
    .content {
      flex: 1 1 auto;
      padding: 80px;
    }
    .content div {
      max-width: 400px;
    }
    img {
      margin-bottom: 80px;
    }
    h1 {
      color: #39312e;
      font-size: 40px;
      font-weight: bold;
    }
    h2 {
      color: #bebdc3;
      font-size: 11px;
      font-weight: normal;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    p {
      color: #39312e;
      font-size: 14px;
      font-weight: lighter;
      line-height: 1.8em;
      margin-top: 40px;
    }
    .btn {
      background-color: #39312e;
      border-radius: 2px;
      color: #fff;
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      height: 39px;
      line-height: 40px;
      margin-top: 160px;
      padding: 0 40px;
      text-decoration: none;
    }

  </style>

</head>
<body>


  <div class="wrap">
    <div class="picture"></div>
    <div class="content">
      <div>
        <img src="logo.jpg" height="24" />
        <h2>The Oscars presents</h2>
        <h1>Best style</h1>

        <p>The heavy weight title has been highly contested in the past years. And this year is set to be a clash of the titans.</p>
        <p>In the right corner, Meghan leads the polls. In the left corner, Didier, the back-to-back champion is in a tight spot. The most coveted title in the eFounders Oscars is at stake: time to back our iconic fashion leader and vote for him.</p>

        <a class="btn" href="https://fanny122.typeform.com/to/v4ou4w" target="_blank">Vote for Didi</a>
      </div>
    </div>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript">
    
  </script>

</body>
</html>
